/*
Этот код подсчитывает количество уникальных элементов в массиве array и заменяет дубликаты значением переменной notExist,
которая содержит значение на 1 большее чем максимальный элемент массива


Постановка задачи:

1. Создать пустой проект в QtCreator, в процессе создания на одном из шагов, разместить проект под системой контроля версий git.

2. Открыть репозиторий через клиент GitKraken. В начальный момент времени, в клиенте, при открытии возникает запрос на
   инициализацию репозитория - выполнить данную команду.

3. Зафиксировать первые изменения в репозитории (Добавление файла проекта и файла исходника в репозиторий)

4. Создать ветку develop. Разработку ведем на ветке develop

5. Добавить предложенный код. Зафиксировать изменения.

6. Изучить код, понять какая задача решается. В начале кода, до подключения библиотек. Закоментированным текстом разместить описание решаемой задачи,
   т.е. сформулировать постановку задачи. Зафиксировать изменения.

7. Найти и исправить ошибки в коде. Зафиксировать изменения.

8. Протестировать код программы. Добавить тестовые случаи в виде хардкода. Зафиксировать изменения.

9. Обновить файл readme. Добавить постановку задачи. Зафиксировать изменения.

10. Слить в ветку master.
*/
#include <stdio.h>
#include <stdbool.h>

#define szz 10

int main()
{
    int array[szz] = { 5,5,7,3,3,2,2,1,1,10 };
    int max = array[0];
    for (int i = 1; i < szz; i++)
        if (array[i] > max) max = array[i];
    bool unique = true;
    int notExist = max + 1;
    int countEl = 0;
    for (int i = 0; i < szz; i++)
    {
        int jx = i + 1;
        if (array[i] != notExist)
        {
            unique = true;
            while (jx < szz)
            {
                if (array[jx] != notExist)
                {
                    if (array[i] == array[jx])
                    {
                        array[jx] = notExist;

                    }
                }
                jx++;
            }
        }
        else
            unique = false;
        if (unique)
            countEl++;
        else
            array[i] = notExist;
    }

    printf("countEl = %d", countEl);
}
